<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgba(172, 165, 165, 0.24);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        main {
            background-color: black;
            color: white;
            margin: 10px;
        }
        article {
            background-color: lightgoldenrodyellow;
        }
        article > aside {
            background-color: lightgrey;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <Nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </Nav>   
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium vero molestias ratione animi non quidem ea veniam voluptate quaerat modi aperiam fugiat voluptatem, et quisquam cumque molestiae ullam earum nemo.</p>
                <aside>
                    <p>Artigo escrito por Fulano e tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por</p>   
    </footer>
</body>
</html>