<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 450px;
            text-decoration: underline;
            box-shadow: 0.5px 0.5px black;
            background-image: linear-gradient(to top, rgb(102, 167, 102), transparent);
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
            box-shadow: 1.5px 1.5px rgba(139, 135, 135, 0.411);
            background-image: linear-gradient(to top, rgba(218, 210, 210, 0.479), transparent);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>

    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>